VITE_FIREBASE_API_KEY=AIzaSyC48IWuQ_aqH72ecfAMpbQMf5rP7O52ohQ
VITE_FIREBASE_AUTH_DOMAIN=physicare-1f88a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=physicare-1f88a
VITE_FIREBASE_STORAGE_BUCKET=physicare-1f88a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=331701498553
VITE_FIREBASE_APP_ID=1:331701498553:web:c94a2246727d420b5c6168